user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
include conf/mime.types;
log_format simple '$remote_addr $request $status';
server 
{
	listen 80;
	access_log /var/log/nginx.access_log simple;
	location /uploads/ 
	{
	root /home/box/web/uploads;
	}
	location ~* \w+\.\w+$ 
	{
	root /home/box/web/public;
	}
	location ~* \w/\w$
	{
	return 'HTTP 404'
	}
}
	
}


