user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
include conf/mime.types;
log_format simple '$remote_addr $request $status';
server {
	listen 0.0.0.0;
	access_log /var/log/nginx.access_log simple;
	location /uploads/ {
	root /home/box/web/uploads
	}
	location 
}
	
}


