#user www-data;
#worker_processes 4;
#pid /run/nginx.pid;
#error_log /var/log/nginx.error_log info;
#events {
#	worker_connections 768;
	# multi_accept on;
#}

#http {
#include conf/mime.types;
#log_format simple '$remote_addr $request $status';
server 
{
	listen 80 default;
	#access_log /var/log/nginx.access_log simple;
	location ^~ /uploads/ 
	{
	root /home/box/web/;
	﻿return 200;
	}
	location ~* ^.+\.\w+$ 
	{
	root /home/box/web/public;
	﻿return 200;
	}
	location ~* .
	{
	return 404;
	}
}
	



